cabal-version:       >=1.10

name:                AdventOfCode
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Abastro
maintainer:          abab9579@naver.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable AdventOfCode
  main-is:             Main.hs
  other-modules:
      Y2020.Prob1
      Y2020.Prob2
      Y2020.Prob3
      Y2020.Prob4
      Y2020.Prob5
  -- other-extensions:
  build-depends:
      base >=4.13 && <4.14
    , containers ==0.6.*
    , unordered-containers ==0.2.*
  hs-source-dirs:      src/
  default-language:    Haskell2010
